{
  "name": "eMarketBackEnd",
  "homepage": "https://github.com/Montanheiro/eMarket",
  "authors": [
    "Bárbara Carrijo <barbarahcarrijo@gmail.com>"
  ],
  "description": "back end do sistema eMarket",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
